# MarketWatchWin

./: .gitignore  README.md  RELEASE.md
MarketWatch/: Form1.Designer.cs  Form1.cs  Form1.resx  MarketWatch.csproj  MarketWatch.sln  Program.cs
MarketWatch/Helpers/: ConfigHelper.cs  DateTimeHelper.cs  Sound.cs
MarketWatch/Models/: Exchange.cs  ExchangeFactory.cs
MarketWatch/Properties/: Resources.Designer.cs
MarketWatch/Repositories/: ExchangeStatusControl.cs
MarketWatch/Repositories/CalendarEconomic/: CalendarEconomicModel.cs  CalendarEconomicRepository.cs  CalendarSoundControl.cs
MarketWatch/Resources/: calendar.json  config.json
MarketWatch/Resources/Data/: calendar.json
